{
  "description": {
    "names": {
      "nl": "Hoofdstuk 3.1 - Opgave 4 - Faculteit van een natuurlijk getal"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml",
    "memory_limit": 500000000
  },
  "labels": [
    "recursie"
  ],
  "contact": "sdevusser@sint-jan-brussel.be",
  "access": "public",
  "internals": {
    "token": "Kr2WH6BUkDuyJJEU6hRsWKsNSuuy7RGHfWzm2JnZ9DhD-SDmnKSiqv5VjSyVKf3m",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}