{
  "description": {
    "names": {
      "nl": "Hoofdstuk 3.1 - Opgave 9 - De Torens van Hanoi"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml",
    "memory_limit": 500000000
  },
  "labels": [
    "recursie"
  ],
  "contact": "sdevusser@sint-jan-brussel.be",
  "access": "public",
  "internals": {
    "token": "qndVitix7T3-Q5EEMHGXb6feJJyfIwAfxHErgCQiD2E4_-BQGMADXhkvNmZh4JPA",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}