{
  "description": {
    "names": {
      "nl": "Hoofdstuk 3.1 - Opgave 6"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml",
    "memory_limit": 500000000
  },
  "labels": [
    "recursie"
  ],
  "contact": "sdevusser@sint-jan-brussel.be",
  "access": "public",
  "internals": {
    "token": "Re9xx78N9as_RA2WuJIgz-Vd3Ecw_djWT3IUXqcKECtH4ksxZrtD-VpBsM3jepzh",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}