{
  "description": {
    "names": {
      "nl": "3.1 - Trap beklimmen"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml",
    "memory_limit": 500000000
  },
  "labels": [
    "recursie"
  ],
  "contact": "sdevusser@sint-jan-brussel.be",
  "access": "public",
  "internals": {
    "token": "c32v6MbBGIU-tTSkdnAf9sqGcv4IXWHKEfgmvmNIcxeRT2JAhn7yNYBkHMs4mPI_",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}