{
  "description": {
    "names": {
      "nl": "Hoofdstuk 1.4 - Opgave 6"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest",
    "memory_limit": 500000000
  },
  "labels": [],
  "access": "public",
  "internals": {
    "token": "umujRGH8YFSFtJqEFtVBw64xEG5JvXyf6ekgftdNuysIEE-Im3drd2TmScefQZ35",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}