{
  "description": {
    "names": {
      "nl": "Hoofdstuk 3.1 - Opgave 12 - Palindroom"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml",
    "memory_limit": 500000000
  },
  "labels": [
    "recursie"
  ],
  "contact": "sdevusser@sint-jan-brussel.be",
  "access": "public",
  "internals": {
    "token": "QgCu9shG8y-YrB4e3B2fuVbYN5wenV2Cp5udKpBYzZGB2qcVuz9TJ_whTKEJkzJU",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}