{
  "description": {
    "names": {
      "nl": "Woord omkeren"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml",
    "memory_limit": 500000000
  },
  "labels": [
    "recursie"
  ],
  "contact": "sdevusser@sint-jan-brussel.be",
  "access": "public",
  "internals": {
    "token": "Pd4_k8MvPpW6dIBiNWyQpaI-wX678nGZU3nskKNrpfUVZ7tpV35V7igXp3N_Usfk",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}